server.port=8080
#server.servlet.context-path=/
spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://176.119.158.72:5432/shop
spring.datasource.username=postgres
spring.datasource.password=Pu6H8zf0q77CRT12

spring.thymeleaf.check-template-location=false

